# windows-security-clone

./: README.md
Windows-Security-Clone/Windows-Security-Clone/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Windows-Security-Clone.csproj  WindowsSecurityClone.csproj  app.manifest
Windows-Security-Clone/Windows-Security-Clone (Package)/: Package.appxmanifest  Windows-Security-Clone (Package).assets.cache  Windows-Security-Clone (Package).wapproj
Windows-Security-Clone/Windows-Security-Clone/Views/: AccountProtectionPage.xaml  AccountProtectionPage.xaml.cs  AppBrowserControl.xaml  AppBrowserControl.xaml.cs  AppBrowserControlPage.xaml  AppBrowserControlPage.xaml.cs  DevicePerformanceHealthPage.xaml  DevicePerformanceHealthPage.xaml.cs  DeviceSecurityPage.xaml  DeviceSecurityPage.xaml.cs  FamilyOptionsPage.xaml  FamilyOptionsPage.xaml.cs  FirewallNetworkProtectionPage.xaml  FirewallNetworkProtectionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProtectionHistory.xaml  ProtectionHistory.xaml.cs  ProtectionHistoryPage.xaml  ProtectionHistoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VirusThreatProtectionPage.xaml  VirusThreatProtectionPage.xaml.cs
